Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 117f11f8147f6f54a3591fc8d2ee0b38f8381d5b720c96620f19bdeb313b1f7e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 6b0de35190a634f8cbcb6d4fbadd2ea5564bda642aad4e91ac5e9af1d5470db1
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 9371689fde6811b97f5a1e1d9314944396764cbeb4056534d34b698d0bcf10fe
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

